#!/usr/bin/env python
PACKAGE = "adi_3dtof_gesture_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ab_threshold", int_t, 1, "Set AB threshold value", 10, 1, 255)
gen.add("confidence_threshold", int_t , 2, "Set confidence threshold value", 10, 1, 255)


exit(gen.generate(PACKAGE, "adi_3dtof_gesture_recognition", "ADI3DToFGestureRecognition"))
